/*csslint universal-selector: false, box-sizing: false, box-model: false*/

// Color Definitions
@text: #666666;
@background: #FFFFFF;
@border: #CCCCCC;
@infobg: #CCCCFF;
@errbg: #FFCCCC;
@highlight: #77E0FF;

* {
    box-sizing: border-box;
}

html {
    background: @background;
    color: @text;
    font-size: 62.5%;
    font-family: Arial, sans-serif;
    text-align: center;
}

body {
    font-size: 1.2rem;
    margin: 0 auto;
    max-width: 1000px;
    padding: 1em;
    text-align: left;
    width: 90%;
}

h1 {
    font-size: 2.5em;
    font-weight: bold;
    margin: 0 0 1em;
}

button {
    background: @highlight;
    border: none;
    border-radius: 1.5em;
    margin: 0 0 0 .5rem;
    padding: .5rem;

    &:hover {
        background: lighten(@highlight, 10%);
    }
}

ul,
li {
    border: 1px @border solid;
    margin: 0;
    padding: 0;
    list-style: none;
}

li {
    line-height: 3;
    padding: 0 0 0 .6em;
}

button,
input,
ul {
    line-height: 1;
    margin-bottom: 1em;
}

.item {
    padding: .5em;
    position: relative;

    > input,
    > button {
        position: relative;
    }

    > input {
        border-width: 0;
        width: ~"calc(100% - 5em)";
    }

    .open {
        background: transparent;
        border: 0;
        display: block;
        height: 32px;
        left: 0;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }

    .delete {
        position: absolute;
        right: .5em;
        top: 1em;

        &:before {
            content: 'X';
        }
    }

    .children,
    .url,
    .add {
        display: none;
    }
}

.children-visible {
    border-color: @highlight;
    box-shadow: inset 0 0 1em @highlight;

    > .children,
    > .url,
    > .add {
        display: block;
    }

    > input {
        border-width: 1px;
    }
}

.url {
    &:before {
        background: url('img/link23.png') 0 0 no-repeat;
        background-size: 100% 100%;
        content: '';
        height: 1.9rem;
        padding-left: 2rem;
        position: relative;
        vertical-align: middle;
    }

    input {
        width: ~"calc(100% - 2rem)";
    }
}

.gripper {
    background: url('img/burger.png') center center no-repeat;
    background-size: 100% 100%;
    display: inline-block;
    height: 1.9rem;
    position: relative;
    vertical-align: middle;
    width: 2rem;
    z-index: 1;
}

.updates {
    margin: .25em;
    max-height: 6em;
    min-width: 300px;
    overflow: auto;
    position: absolute;
    right: 0;
    top: 0;

    li {
        background: #ccccff;
        border: none;
        list-style-type: none;
        padding: .1em;
    }

    .error {
        background: #ffcccc;
    }

    .time {
        font-size: 1rem;
        color: lighten(@text, 10%);
        vertical-align: middle;
    }

    .time:before {
        content: '- ';
    }
}

.select-menu {
    clear: both;
    float: left;
    width: 25%;

    input {
        display: none;
    }
}

.editor {
    float: left;
    width: 70%;
}

.services input {
    display: none;
}

.services > div {
    display: inline-block;
}

.selected {
    border-color: @highlight;
    box-shadow: inset 0 0 1em @highlight;
}
